appname = music-front
runmode = prod


[dev]
httpport = 8080
[prod]
httpport = 18080
logtype = file
logname = run.log
mysql.username = root
mysql.password = 123456
#需要爬的地址
spider.url=https://www.piaohua.com
